<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1" />
<title>Add Products</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script>
	$(document).ready(function() {
		$("button").click(function() {
			var productmodel = {
				id : "3",
				name : "Ginger"
			};
			var requestJSON = JSON.stringify(productmodel);
			$.ajax({
				type : "POST",
				url : "http://localhost:8080/products",
				headers : {
					"Content-Type" : "application/json"
				},
				data : requestJSON,
				success : function(data) {
					alert(data);
				},
				error : function(data) {
				}
			});
		});
	});
</script>
</head>

<body>
	<button>Click here to submit the form</button>
</body>
</html>